plugins {
    id 'com.android.application'
}

android {
    namespace 'com.minimalapp.onnx'
    compileSdk 34
    ndkVersion "25.1.8937393"


    defaultConfig {
        applicationId "com.minimalapp.onnx"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		externalNativeBuild {
			cmake {
				cppFlags ''
			}
			ndk {
				abiFilters 'arm64-v8a'
			}
		}

		ndk {
			abiFilters 'arm64-v8a'
		}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
